FKP=500
FKD=1000
FDT=1
FKI=500
FIL=500000
FST=256
SMK=0000
SPL=1111
LMK=0
SLMIN=0
RMK=0001
RPL=1111
RVELF=-5000
RVELS=500
ACC=300000
DACC=0
JACC=0
PVEL=5000
EDACC=0
FVEL=500
ELCYCNT=0
PHINTIM=1
AMPMODE=0
AMPPWMF=20000
MCSTP=1
DRICUR=100
HOLCUR=100
ATOT=0
HBCH=0
HBFV=0
HBTI=0
HBSV=0
INPOSTIM=0
INPOSWND=0
MOTYPE=0
BLDCCT=0
INPOSMOD=0
ABSOL=1
RELAT=0
PMOD=0
SLMAX=0
MAXOUT=99
ENCLINES=500
MOTPOLES=0
MXPOSERR=10000
AMPSHNT=0
RDACC=300000
VVEL=278
JVEL=5000
//Software parameters
pitch=360.0000
resol=2000
ratio=5.0000
StageType=Rotary
StageName=DRTM65-D35-HiDS
